//单行注释,注释过的代码不会被执行
/*
 
 多行注释
 
 */

#if  0
        1和0 1代表打开 0代表关闭
        1代表为真 0代表为假
        非0即为真

//#else  if后为0时执行else后的语句 if后为1时执行if后的语句

#endif


/*
    1.
 
 
    2.C语言的构成?
    C语言 = 数据结构(数据) + 算法(逻辑)
    2.1什么是数据结构?
    2.1.1 数据之间没有任何联系
                (int a; int b)
    2.1.2 数据之间呈现一对一的联系
                (数组,栈,链表,队列)
    2.1.3 数据之间呈现一对多的联系
                (树🌲)
    2.1.4 数据之间呈现多对多的联系
                (图)
    数据结构: 是计算机存储组织数据的方式
 
 
    什么是算法?
    算法:算法是一系列解决问题的清晰指令,也就是对一定规范的输入,在限定时间内得到相应的输出(逻辑)
 
    🐰艹:游戏-->算法 数学和物理好
            coco2d coco2d-x C++
            百度,搜狐,新浪,阿里  算法
            百度文学:
            1 1 2 3 5 8  斐波那契
            for 数组
    3.第一个C程序:
 
 
 
 
 */

//包含头文件

//#include  关键字 包含头文件
//< >在oc中代表系统的头文件
//"  "在oc中代表自己写的类文件
//在C语言中程序的后缀是.c
//在OC中的程序的后缀是 .h .m
// . m是实现文件 .h是声明文件
//stdio.h 标准输入输出


#include<stdio.h>

//在C语言中,有且仅有一个main函数,main函数是程序的入口地址(main函数也是地址)main = 0x100000f30
//int  argc,const char * agrv[]
//命令行数和命令行\
//系统调用,程序猿无需调用
//int 是当前main的数据类型
//自定函数   int基本数据类型
//
//

/*
 C语言的调用过程
 1.源代码:程序猿自己写的代码
 2.编译:把源代码翻译成0,1的过程,生成一个.o的目标文件
 3.链接:把目标文件与c语言的库文件进行整合生成一个可执行的.out文件
 
 vi-->gcc -o 1.c --> 1.out

 */



int main(int  argc,const char * agrv[]){
    
    /*
     常用的快捷方式:
     command + r  运行
     command + .  停止 死循环
     command + b 编译(编译程序不运行)
     command + z  回退
     command + shift + z 前进
     command + a 全选
     command + tab 切换两个应用程序
    
     */
    
    /*
     注意:
     1.每一条语句的结尾必须有一个分号(;).标志这句话写完了
     2.只有注释和双引号中间才可以出现中文和中文符号,其它位置不可以出现
     3.printf输出的内容必须是在写英文状态下的双引号
     4.函数后面一定有括号.
     
     
     */
//    printf();   函数
//    NSlog();  方法
    
    //第一个系统级函数
    //输出函数
//    printf("格式列表",输出列表);
//    \n   回车,换行
    printf("hello c\n");
   
    
    printf("********\n**soeasy**\n********");
    
    return 0;
    
    
}
















